<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Quicksand', sans-serif;
        }
        .header{
            background-color: rgb(204, 231, 241);
            width: 100%;
            height: 40px;
            padding: 20px;
        }
        .logo{
            margin-left:20px ;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          float: left;
        }
        .main{
            font-size: 15px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            color: black;
        }
        .block{
            color: grey;
        }
        .cont{
            margin: 60px;
            float: left;
            text-align: center;
            text-align: justify;
        }
        .imgfor{
            margin: 60px;
            float: right;
            height: 400px;
            width: 50%;
            background-color: rgba(0,0,0, 0);
            
        }
        hr{
            background-color: grey;
            margin-top: 30px;
            margin-bottom: 10px;
            border: solid grey 1px;
        }
        img{
            border-radius: 10px;
            height: 400px;
            position: relative;


        }
        .align{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="logo">Canvas<span style="color: skyblue;">.</span></h1>
        <div class="main">
            <a href="#"><h3 style="float: left; margin: 10px 462px ; margin-right: 10px;">Price</h3></a>
           <a href="#"><h3 style="float: left; margin: 10px 10px; margin-right: 14px;">About</h3></a>
           <a href="#"> <h3 style="float: left; margin: 10px 10px; margin-right: 14px;">Contact</h3></a>
           <a href="#"> <h3 style=" float:left;margin:10px 200px ; color: red; font-size: 15px; letter-spacing: 1px;" > <span><i class="fa fa-sign-out" style="font-size:15px; color:red;"></i>
           </span> Login</h3></a>
        </div>
    </div>
    <div class="cont">
        <div class="block">
            <h2 style="color: red; font-size: 17px; margin-bottom: 12px; font-weight: bold;"><span><i class="fa fa-chevron-right" style="font-size:14px"></i></span> Your Location.</h2>
            <h3 style="font-size: 15px; margin-bottom: 5px;">creadibily conceptualize</h3>
            <h3 style="font-size: 15px; margin-bottom: 5px;">we are here For help</h3>
        </div>
        <hr class="solid">
        <div class="block">
            <h2 style="color: black; font-size: 17px; margin-bottom: 12px; font-weight: bold;">Choose Your Bike.</h2>
            <h3 style="font-size: 15px; margin-bottom: 5px;">content for dat dont blahblah</h3>
            <h3 style="font-size: 15px; margin-bottom: 5px;">we are here For help</h3>

        </div>
        <hr class="solid">

        <div class="block">
            <h2 style="color: black; font-size: 17px; margin-bottom: 12px; font-weight: bold;">Get Confirmaton Email</h2>
            <h3 style="font-size: 15px; margin-bottom: 5px;">content for dat dont blahblah</h3>
            <h3 style="font-size: 15px; margin-bottom: 5px;">we are here For help</h3>

        </div>
        <hr class="solid">
        <div class="block">
            <h2 style="color: black;  font-size: 17px; margin-bottom: 12px; font-weight: bold;">Start Riding</h2>
            <h3 style="font-size: 15px; margin-bottom: 5px;">content for dat dont blahblah</h3>
            <h3 style="font-size: 15px; margin-bottom: 5px;">we are here For help</h3>

        </div>
        <hr class="solid">

    </div>
    <div class="imgfor">
        <div class="alignm">
            <img src="cycle.jpg" alt="">
            <img src="ok.jpg"  style="float: right; position: absolute; right: 60px; top:200px; z-index: -1;" alt="">


        <!-- </div style="position:absolute;" >
        <img src="C:\Users\Lenovo\Downloads\cy2.jpg" alt="">

    </div> -->
    <div>
        
    </div>
</body>
</html>
